{
  "name": "llm",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^7.2.0",
    "path": "^0.12.7",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
